PROJECT_NAME="NexaSecurity"
SECRET_KEY="7b0d6a4f9d1e2c3b4a596879c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f60718293a"
MONGODB_URL="mongodb+srv://irasubizasalynelson:nexasec@nexasec.aa5mh8v.mongodb.net/nexasecurity?retryWrites=true&w=majority&appName=nexasec"
MONGODB_NAME="nexasecurity"